# Overview
The build system used for Project Mwnci is powered by a combination of the [Gradle](https://gradle.org/) and [Apache Ant](https://ant.apache.org/) java build tools. 

[Gradle](https://gradle.org/) was chosen as the project's overall build system due to its ability to integrate well with existing Ant 
builds as well as its modern and highly configurable build scripts. 

## Project Architecture
The gradle build systems allows multi-project builds to be designed. This approach serves the project well as it allows the LibreOffice interface and the SPARQL engine to remain seperate Java projects. This ensures that the back-end may be reused with any new user interface with the greatest ease. 

The current architecture of the project is seen in the `gradle project` command output below: 

```
Root project 'Mwnci'
+--- Project ':interface'
\--- Project ':lib'
```

The root project is named `Mwnci` and comprises two sub-projects `interface` and `lib`. 

# Root Project
The `Mwnci` project represents the root project which sets configuration globally and coordinates the resulting build process. The primary `build.gradle` configuration file can be found in the root of the repository.

The root build configuration currently specifies for the `interface` and `lib` sub-projects that:

* Java build compatibility should be at 1.8 (required by LibreOffice).
* the version of *JUnit* used for all unit-testing.
* that the *mavenCentral* repository should be used to resolve dependencies.

## Dependency Vulnerability Scanning
The root `build.gradle` adds the [OWASP Dependency Check](https://www.owasp.org/index.php/OWASP_Dependency_Check) *Gradle* extension which allows for automated scanning of *Gradle* dependencies to highlight any packages containing known vulnerabilities. 

This tool can be executed by running `./gradlew dependencyCheckAggregate` in the root directory of the repository. This scans all sub-projects for third-party dependencies which are known to contain vulnerabilities.

This tool should be executed before each release and appropriate remedial action taken before the code is released.

# Interface Project
The `interface` project includes all code required to create the Open/LibreOffice user interface, including all custom *Calc* functions. All code and resources for the `interface` project can be found in the repository's `interface` folder. The corresponding `build.gradle` file can be found inside the `interface` folder.

## Use of Apache Ant
The `interface` project build depends on a combination of *Gradle* and *Ant* build systems. The *Ant* build system is used as the project relies on a `build.xml` which was originally generated by the [LOeclipse](https://libreoffice.github.io/loeclipse/) eclipse plugin. The *Ant* configuration can be found in `interface/build.xml`. The use of *Ant* adds to the complexity and comprehensibility of the build system. In future all *Ant* tasks should be replaced by suitable *Gradle* tasks to reduce this unnecessary complexity. New *Ant* tasks should not be created unless absolutely unavoidable.

All named *Ant* tasks from the `interface/build.xml` file are accessible in `interface/build.gradle` with the prefix `a-`.

## Configuration Properties
Both *Gradle* and *Ant* build systems pull settings from the `interface/gradle.properties` file for use during the build process. This file notably includes the `` property which must be appropriately set for the developer's system before compilation will succeed.


### Configuring `gradle.properties`
| Property | Description |
| :- | :- |
| sdk.dir | Set this to the path of your Open/LibreOffice SDK installation. |
| office.install.dir | Set this to the path of your Open/LibreOffice installation. |
| libreOfficeSdkJarDir | The directory containing Open/LibreOffice JARs. Likely to be `office.install.dir/program/classes/`. |
| project.build | Do not alter. Project `bin` output directory relative to `interface` project root. |
| project.srcdir | Do not alter. Project source directory relative to `interface` project root. |
| project.idl | Do not alter. Project IDL source directory relative to `interface` project root. |
| regclassname | Do not alter. The fully-qualified name of the class which is used to register services with Open/LibreOffice. |
| debug.status | Should be set to `true` while developing. |
| debug.level | Should be set to `lines,vars,source` whilst developing. |


## Dependencies
The `interface` build configuration specifies that it is explicitly dependent on the `lib` project.

# SPARQL Engine Project
The `lib` project contains the *SPARQL engine* functionality which provides remote data to the interface. All code and resources for the `interface` project can be found in the repository's `interface` folder. The corresponding `build.gradle` file can be found inside the `lib` folder.
